# Tweak-My-Client

./: .gitignore  README.md  README_ZH_CN.md  build.gradle  build.properties  common.gradle  gradle.properties  settings.gradle
fabricWrapper/: build.gradle
tweakmyclient-compat-mc1_14/: build.gradle  gradle.properties
tweakmyclient-compat-mc1_14/src/main/java/top/hendrixshen/tweakmyclient/: TweakMyClientCompat.java  TweakMyClientCompatReference.java
tweakmyclient-compat-mc1_14/src/main/java/top/hendrixshen/tweakmyclient/compat/mixin/disable/disableClientEntityRendering/: MixinEntityRenderDispatcher.java
tweakmyclient-compat-mc1_14/src/main/java/top/hendrixshen/tweakmyclient/compat/mixin/disable/disableRenderBossBar/: MixinBossHealthOverlay.java
tweakmyclient-compat-mc1_14/src/main/java/top/hendrixshen/tweakmyclient/compat/mixin/disable/disableRenderOverlayFire/: MixinItemInHandRenderer.java
tweakmyclient-compat-mc1_14/src/main/java/top/hendrixshen/tweakmyclient/compat/modmenu/: ModMenuApiImpl.java
tweakmyclient-compat-mc1_14/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/client/: WindowCompatImpl.java
tweakmyclient-compat-mc1_14/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/entity/: EntityCompatImpl.java
tweakmyclient-compat-mc1_14/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/screen/: ScreenCompatImpl.java
tweakmyclient-compat-mc1_14/src/main/resources/: TweakMyClient-Compat.mixins.json  fabric.mod.json
tweakmyclient-compat-mc1_15/: gradle.properties
tweakmyclient-compat-mc1_15/src/main/java/top/hendrixshen/tweakmyclient/: TweakMyClientCompat.java  TweakMyClientCompatReference.java
tweakmyclient-compat-mc1_15/src/main/java/top/hendrixshen/tweakmyclient/compat/mixin/misc/: MixinI18n.java
tweakmyclient-compat-mc1_15/src/main/java/top/hendrixshen/tweakmyclient/compat/modmenu/: ModMenuApiImpl.java
tweakmyclient-compat-mc1_15/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/client/: SharedConstantCompatImpl.java
tweakmyclient-compat-mc1_15/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/entity/: EntityCompatImpl.java  PlayerCompatImpl.java
tweakmyclient-compat-mc1_15/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/parser/: ItemStackCompatImpl.java
tweakmyclient-compat-mc1_15/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/screen/: ScreenCompatImpl.java
tweakmyclient-compat-mc1_15/src/main/resources/: TweakMyClient-Compat.mixins.json  fabric.mod.json
tweakmyclient-compat-mc1_16/: build.gradle  gradle.properties
tweakmyclient-compat-mc1_16/src/main/java/top/hendrixshen/tweakmyclient/: TweakMyClientCompat.java  TweakMyClientCompatReference.java
tweakmyclient-compat-mc1_16/src/main/java/top/hendrixshen/tweakmyclient/compat/event/: RenderHandler.java
tweakmyclient-compat-mc1_16/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/client/: SharedConstantCompatImpl.java
tweakmyclient-compat-mc1_16/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/entity/: EntityCompatImpl.java
tweakmyclient-compat-mc1_16/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/render/: BufferBuilderCompatImpl.java
tweakmyclient-compat-mc1_16/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/screen/: ConnectionCompatScreenImpl.java  ScreenCompatImpl.java
tweakmyclient-compat-mc1_16/src/main/resources/: TweakMyClient-Compat.mixins.json  fabric.mod.json
tweakmyclient-compat-mc1_17/: build.gradle  gradle.properties
tweakmyclient-compat-mc1_17/src/main/java/top/hendrixshen/tweakmyclient/: TweakMyClientCompat.java  TweakMyClientCompatReference.java
tweakmyclient-compat-mc1_17/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/entity/: PlayerCompatImpl.java
tweakmyclient-compat-mc1_17/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/render/: BufferBuilderCompatImpl.java
tweakmyclient-compat-mc1_17/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/screen/: ConnectionCompatScreenImpl.java  ScreenCompatImpl.java
tweakmyclient-compat-mc1_17/src/main/resources/: TweakMyClient-Compat.mixins.json  fabric.mod.json
tweakmyclient-compat-mc1_18/: build.gradle  gradle.properties
tweakmyclient-compat-mc1_18/src/main/java/top/hendrixshen/tweakmyclient/: TweakMyClientCompat.java  TweakMyClientCompatReference.java
tweakmyclient-compat-mc1_18/src/main/java/top/hendrixshen/tweakmyclient/compat/modmenu/: ModMenuApiImpl.java
tweakmyclient-compat-mc1_18/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/entity/: EntityCompatImpl.java
tweakmyclient-compat-mc1_18/src/main/resources/: TweakMyClient-Compat.mixins.json  fabric.mod.json
tweakmyclient-compat-mc1_19/: build.gradle  gradle.properties
tweakmyclient-compat-mc1_19/src/main/java/top/hendrixshen/tweakmyclient/: TweakMyClientCompat.java  TweakMyClientCompatReference.java
tweakmyclient-compat-mc1_19/src/main/java/top/hendrixshen/tweakmyclient/compat/: StringUtil.java
tweakmyclient-compat-mc1_19/src/main/java/top/hendrixshen/tweakmyclient/compat/event/: RenderHandler.java
tweakmyclient-compat-mc1_19/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/client/: WindowCompatImpl.java
tweakmyclient-compat-mc1_19/src/main/java/top/hendrixshen/tweakmyclient/compat/proxy/parser/: ItemStackCompatImpl.java
tweakmyclient-compat-mc1_19/src/main/resources/: fabric.mod.json
versions/: mapping-1.16.5-1.17.1.txt  (+2 more)
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.1/src/main/java/top/hendrixshen/tweakmyclient/network/legacyCarpetHandshake/: LegacyCarpetVersionPayload.java  LegacyClientNetworkHandler.java
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/snapshot/: gradle.properties
(+350 files in other folders)
