# Mod reference
author = Hendrix_Shen
group = top.hendrixshen
mod_file_name = TweakMyClient-fabric
mod_id = tweakmyclient
mod_name = Tweak My Client
mod_version = 1.2.0

# Development Environment
fabric_loader_version = 0.12.12
minecraft_version = 1.16.5
minecraft_version_masa = 1.16.4
minecraft_version_out = 1.16

# Required library
library_magiclib_version = 1.0.0
library_malilib_version = 0.10.0-dev.21+arne.7

# Optional mod compatibility library
library_authme_version = 3073169
library_inGameAcountSwitcher_version = 3374098
library_litematica_version = 3349118
library_mod_menu_version = 1.16.9
library_reauth_version = 3105780

# Release settings
# Curseforge api code is follow:
# Java:
#   8: 4458
#   11: 8320
#   16: 8325
# Minecraft:
#   1.14.4: 7469
#   1.15.2: 7722
#   1.16.5: 8203
#   1.17.1: 8516
#   1.18-Snapshot: 8633
# Fabric: 7499
# Curseforge release type: alpha, beta, release
# Curseforge relations format: slug1:type,slug2,type,...
# Curseforge relations types embeddedLibrary, incompatible, optionalDependency, requiredDependency, tool
# Modrinth api code is follow:
# Modrinth release type: alpha, beta, release
cruseforge_gameversion = 7499, 4458, 8320, 8325, 7722
cruseforge_projectid = 478757
cruseforge_relations = malilib:requiredDependency
cruseforge_release = true
cruseforge_release_type = release
github_release = true
modrinth_project_id = undefined
modrinth_release = false
modrinth_release_type = alpha