# Maven Info
author = Hendrix_Shen
group = top.hendrixshen
mod_file_name = TweakMyClient-fabric
mod_id = tweak-my-client
mod_name = Tweak My Client

# Current mod version
mod_version = 1.1.3
mod_version_detail = 1.1.3+build.undefined

# Required malilib version
malilib_version = 0.10.0-dev.22+beta.1

# Minecraft, Fabric and mappings versions
fabric_loader_version = 0.11.3
mappings_version = 1.17+build.9
minecraft_version = 1.17
minecraft_version_masa = 1.17.0
minecraft_version_out = 1.17

# ModMenu
mod_menu_version = 2.0.0-beta.7

# CurseForge 7890 = 1.16 | 8203 = 1.16.5 | 7499 = Fabric | 4458 = Java8 | 8320 = Java11 | 8325 = Java16
release-curse-versions = 7890, 8203
release-curse-support = 7499, 4458, 8320, 8325
# CurseForge 8152 = 1.17 | 7499 = Fabric | 8325 = Java16
release-extra-branch-117 = 1.17
release-curse-versions-117 = 8152
release-curse-support-117 = 7499, 8325
