# Maven Info
author = Hendrix_Shen
group = top.hendrixshen
mod_file_name = TweakMyClient-fabric
mod_id = tweakmyclient
mod_name = Tweak My Client

# Current mod version
mod_version = 1.1.9
mod_version_detail = 1.1.9+build.undefined

# Required malilib version
malilib_version = 0.10.0-dev.23

# Minecraft, Fabric and mappings versions
fabric_loader_version = 0.11.6
mappings_version = 1.18_experimental-snapshot-3+build.1
minecraft_version = 1.18_experimental-snapshot-3
minecraft_version_masa = 1.17.1
minecraft_version_out = 1.18

# ModMenu
mod_menu_version = 2.0.0-beta.7

# CurseForge 8203 = 1.16.5 | 7499 = Fabric | 4458 = Java8 | 8320 = Java11 | 8325 = Java16
release-curse-versions = 8203
release-curse-support = 7499, 4458, 8320, 8325
# CurseForge 8152 = 1.17.1 | 7499 = Fabric | 8325 = Java16
release-extra-branch-117 = 1.17
release-curse-versions-117 = 8516
release-curse-support-117 = 7499, 8325
# CurseForge 7499 = Fabric | 8325 = Java16
release-extra-branch-118 = 1.18
release-curse-versions-118 = 7499
release-curse-support-118 = 8325
