# Maven Info
author = Hendrix_Shen
group = top.hendrixshen
mod_file_name = TweakMyClient-fabric
mod_id = tweak-my-client
mod_name = Tweak My Client

# Current mod version
mod_version = 1.1.2
mod_version_detail = 1.1.2+build.undefined

# Required malilib version
malilib_version = 0.10.0-dev.22+beta.1

# Minecraft, Fabric and mappings versions
fabric_loader_version = 0.11.3
mappings_version = 1.17+build.9
minecraft_version = 1.17
minecraft_version_masa = 1.17.0
minecraft_version_out = 1.17

# ModMenu
mod_menu_version = 2.0.0-beta.7
