# Gradle properties
org.gradle.jvmargs=-Xmx2G

# Mod reference
author = Hendrix_Shen
group = top.hendrixshen
mod_file_name = TweakMyClient-fabric
mod_id = tweakmyclient
mod_name = Tweak My Client
mod_version = 1.2.2

# Development Environment
fabric_loader_version = 0.13.3
minecraft_version = 1.17.1
minecraft_version_out = 1.17

# Required library
# MagicLib - 0.1.14
library_magiclib_version = 0.1.14
# MaLiLib - 1.17.1-0.10.0-dev.26
library_malilib_version = 3498871

# Optional mod compatibility library
# Auth Me - 2.1.0
library_authme_version = 3554686
# In-Game Account Switcher - 7.1.3
library_inGameAcountSwitcher_version = 3493811
# Litematica - 0.9.0
library_litematica_version = 3580241
# Mod Menu - 2.0.14
library_mod_menu_version = 3479750
# ReAuth - 3.9.3
library_reauth_version = 3105780

# Release settings
# Curseforge api code is follow:
# Java:
#   8: 4458
#   9: 6762
#   10: 7113
#   11: 8320
#   12: 8321
#   13: 8322
#   14: 8323
#   15: 8324
#   16: 8325
#   17: 8326
#   18: 8634
# Minecraft:
#   1.14.4: 7469
#   1.15.2: 7722
#   1.16.5: 8203
#   1.17.1: 8516
#   1.18.1: 8857
# Fabric: 7499
# Curseforge release type: alpha, beta, release
# Curseforge relations format: slug1:type,slug2,type,...
# Curseforge relations types embeddedLibrary, incompatible, optionalDependency, requiredDependency, tool
# Modrinth api code is follow:
# Modrinth release type: alpha, beta, release
cruseforge_gameversion = 7499, 8325, 8326, 8516
cruseforge_projectid = 478757
cruseforge_relations = malilib:requiredDependency
cruseforge_release = true
cruseforge_release_type = release
github_release = true
modrinth_project_id = undefined
modrinth_release = false
modrinth_release_type = alpha