dependencies {
    minecraft("com.mojang:minecraft:${project.minecraft_version}")

    modCompileOnly("curse.maven:malilib-303119:${project.library_malilib_version}")
    modCompileOnly("curse.maven:modmenu-308702:${project.library_modmenu_version}")

    modCompileOnly("curse.maven:in-game-account-switcher-232676:${project.library_inGameAccountSwitcher_version}")
    modCompileOnly("curse.maven:authme-356643:${project.library_authme_version}")
    modCompileOnly("curse.maven:litematica-308892:${project.library_litematica_version}")
    modRuntimeOnly("curse.maven:oauth-515054:${project.library_oauth_version}")
    modCompileOnly("curse.maven:reauth-403928:${project.library_reauth_version}")
}